spring.application.name=student-enrollment-process
server.port=8083
#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_enrollment
spring.datasource.username=root
spring.datasource.password=Decay555!
#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
#update just keeps the data in the table. initially having create meant that i have to recreate the table each time.
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
